{
  "name": "eventbridge-demo",
  "version": "1.0.0",
  "description": "Producer and consumer impelmentation using amazon event bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.809.0"
  }
}
